PORT=3000
MONGO_URI=mongodb+srv://lesmidena:y0uCw32Eystsv1Cg@cluster0.vdemand.mongodb.net/boutique?retryWrites=true&w=majority
JWT_SECRET=monSuperSecret
ADMIN_EMAIL=admin@monsite.com
ADMIN_PASSWORD=ChangeMe123!