PORT=3000
MONGO_URI=mongodb+srv://lesmidena:oYzdW06kbE9rtO45@cluster0.vdemand.mongodb.net/boutique?retryWrites=true&w=majority
JWT_SECRET=monSuperSecret
ADMIN_EMAIL=admin@monsite.com
ADMIN_PASSWORD=ChangeMe123!